##--------------------------------
# Setup conf. Sets general fields.|
##--------------------------------

# Replace the unicode empty character \u0000 with ""
# Drop useless logs
mutate {
  gsub => [ "@message", '\u0000', ""]
}
if [@message] =~ /^\s*$/ or [@message] =~ /^#.*$/ {
  drop { }
}

# Set index
# @index_type stores type of index: app
if [syslog_sd_id] == "<%= p('logservice_logsearch_filters.company_id') %>" {
  mutate {
    add_field => { "@index_type" => "app" }
  }
  json {
    source => "@message"
    add_tag => "json/auto_detect"
    remove_field => ["@message"]
  }
} else {
  mutate {
    add_field => { "@index_type" => "platform" } # by default logs go to 'platform'
  }
}

mutate {
  add_field => { "[@metadata][index]" => "%{@index_type}" }
}

if [@cf][org] {index-mappings-app.json.erb
               index-mappings.json.erb
               index-mappings-platform.json.erb
    mutate { replace => { "[@metadata][index]" => "%{[@metadata][index]}-%{[@cf][org]}" } }
    if [@cf][space] {
        mutate { replace => { "[@metadata][index]" => "%{[@metadata][index]}-%{[@cf][space]}" } }
    }
    if [@cf][app] {
        mutate { replace => { "[@metadata][index]" => "%{[@metadata][index]}-%{[@cf][app]}" } }
    }
    mutate { lowercase => [ "[@metadata][index]" ] }
}

# Initialize @input, @shipper and @source
mutate {
  add_field => { "@input" => "%{@type}" }

  rename => { "syslog_pri" => "[@shipper][priority]" }
  replace => { "[@shipper][name]" => "%{syslog_program}_%{[@type]}" }

  add_field => { "[@source][component]" => "%{syslog_program}" }
  add_field => { "[@source][type]" => "syslog" }
}
